# Generic Apache configuration for a mixed folder with code and static files
# Avi Alkalay <avi at unix.sh>
# Mar 2016

Define app_physical /home/aviram/srclocal/brdigitalid
Define app_uri      /dj

#WSGIScriptAlias ${app_uri}/wsgi ${app_physical}/backend/brdigitalid/wsgi.py
Alias           ${app_uri}      ${app_physical}
Options ExecCGI FollowSymLinks
AddHandler wsgi-script .py


<Directory ${app_physical}>
	Require all granted
	AllowOverride All
</Directory>

<Directory ${app_physical}/backend/brdigitalid>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>


# <Directory /usr/lib/python2.7/site-packages/debug_toolbar/static/>
# 	Require all granted
# 	AllowOverride All
# </Directory>
